MONGODB_URI=mongodb+srv://shubhis999:shubhis999@cluster0.yqmsuim.mongodb.net/?retryWrites=true&w=majority

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_API_KEY=

SPREAD_SHEET_ID=
CLIENT_EMAIL=
PRIVATE_KEY=