MONGODB_URI=

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_API_KEY=

SPREAD_SHEET_ID=
CLIENT_EMAIL=
PRIVATE_KEY=

# Config your app with google and enter below credentials to 
# login with google
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=