MONGODB_URI=mongodb+srv://umangutkarsh_:32mvsNzFuokQ@mean-project-1.0xnfksw.mongodb.net/temp_db?retryWrites=true&w=majority

GITHUB_CLIENT_SECRET=
GITHUB_CLIENT_ID=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=

GOOGLE_API_KEY=

SPREAD_SHEET_ID=
CLIENT_EMAIL=
PRIVATE_KEY=